source 'https://github.com/CocoaPods/Specs.git'
project 'StreamCinema.atv.xcodeproj'

use_frameworks!

target 'StreamCinema.atv' do
    platform :tvos, '13.0'
    pod 'SwiftSoup'
    pod 'TVVLCKit'
    pod 'KSPlayer',:git => 'https://github.com/kingslay/KSPlayer.git', :branch => 'develop'
    pod 'FFmpegKit',:git => 'https://github.com/kingslay/FFmpegKit.git', :branch => 'main'
    pod 'OpenSSL',:git => 'https://github.com/kingslay/FFmpegKit.git', :branch => 'main'
    pod 'xmlrpc', :git => 'https://github.com/fkuehne/xmlrpc.git', :branch => 'master' #fix case-sensitive FS
    pod 'AFNetworking', '~>4.0'
end

target 'MultiVer' do
    platform :ios, '15.0'
    pod 'SwiftSoup'
    pod 'KSPlayer',:git => 'https://github.com/kingslay/KSPlayer.git', :branch => 'develop'
    pod 'FFmpegKit',:git => 'https://github.com/kingslay/FFmpegKit.git', :branch => 'main'
    pod 'OpenSSL',:git => 'https://github.com/kingslay/FFmpegKit.git', :branch => 'main'
    pod 'xmlrpc', :git => 'https://github.com/fkuehne/xmlrpc.git', :branch => 'master' #fix case-sensitive FS
    pod 'AFNetworking', '~>4.0'
    pod 'MobileVLCKit'
end
