<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
    </dependencies>
<objects>
    <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
    <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    <tableViewCell contentMode="scaleToFill" misplaced="YES" restorationIdentifier="SeasonsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeasonsCell" rowHeight="384" id="jfK-bH-1gH" customClass="SeasonsCell" customModule="iSCC" customModuleProvider="target">
        <rect key="frame" x="0.0" y="0.0" width="2000" height="384"/>
        <autoresizingMask key="autoresizingMask"/>
        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfK-bH-1gH" id="tnJ-UJ-eEh">
            <rect key="frame" x="0.0" y="0.0" width="2000" height="384"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-f2-bFu">
                    <rect key="frame" x="100" y="16" width="144" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="HMovieCollectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="COR-m9-7bG" customClass="HMovieCollectionView" customModule="iSCC" customModuleProvider="target">
                    <rect key="frame" x="16" y="50" width="1452" height="284"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="roM-pl-Hco">
                        <size key="itemSize" width="130" height="240"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-m9-zGf">
                    <rect key="frame" x="1500" y="20" width="480" height="344"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="y6S-yK-KoT"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="COR-m9-7bG" firstAttribute="top" secondItem="tnJ-UJ-eEh" secondAttribute="top" constant="50" id="07X-tO-z6V"/>
                <constraint firstItem="xNf-f2-bFu" firstAttribute="leading" secondItem="tnJ-UJ-eEh" secondAttribute="leading" constant="100" id="8iZ-zX-vhR"/>
                <constraint firstAttribute="bottom" secondItem="COR-m9-7bG" secondAttribute="bottom" constant="50" id="HW9-RB-aK2"/>
                <constraint firstItem="xNf-f2-bFu" firstAttribute="top" secondItem="tnJ-UJ-eEh" secondAttribute="top" constant="16" id="J1Q-Yd-FFv"/>
                <constraint firstAttribute="trailing" secondItem="KWQ-m9-zGf" secondAttribute="trailing" constant="20" id="Kqi-tf-xI6"/>
                <constraint firstItem="KWQ-m9-zGf" firstAttribute="leading" secondItem="COR-m9-7bG" secondAttribute="trailing" constant="32" id="MSQ-L2-9DL"/>
                <constraint firstItem="KWQ-m9-zGf" firstAttribute="top" secondItem="tnJ-UJ-eEh" secondAttribute="top" constant="20" id="aUA-Wl-B9t"/>
                <constraint firstItem="COR-m9-7bG" firstAttribute="leading" secondItem="tnJ-UJ-eEh" secondAttribute="leading" constant="16" id="kFU-GB-PbT"/>
                <constraint firstItem="COR-m9-7bG" firstAttribute="top" secondItem="xNf-f2-bFu" secondAttribute="bottom" constant="2" id="uMU-Gh-TFa"/>
                <constraint firstAttribute="bottom" secondItem="KWQ-m9-zGf" secondAttribute="bottom" constant="20" id="vNB-wx-eId"/>
            </constraints>
        </tableViewCellContentView>
        <connections>
            <outlet property="seasonCollectionView" destination="COR-m9-7bG" id="E5a-2l-7X0"/>
            <outlet property="seasonDesc" destination="KWQ-m9-zGf" id="xnG-48-joT"/>
            <outlet property="titleLabel" destination="xNf-f2-bFu" id="Zhl-3A-hJF"/>
        </connections>
        <point key="canvasLocation" x="15" y="468"/>
    </tableViewCell>
</objects>
</document>
